[DEFAULT]
mu = 0 
sigma = 0.1
f1_size = 5
f2_size = 5
fc3_units = 43

## comments

[arch0]
# ckpt_prefix = arch0   
l1_units = 6
l2_units = 16
fc1_units = 120
fc2_units = 120
drop_rate = 0.0

[arch0_dropout] 
# ckpt_prefix =  arch0_dropout
l1_units = 6
l2_units = 16
fc1_units = 120
fc2_units = 120
drop_rate = 0.5

## comments

[arch1]
# ckpt_prefix = arch1
l1_units = 16
l2_units = 16
fc1_units = 120
fc2_units = 120
drop_rate = 0.0

[arch1_dropout] =
# ckpt_prefix = arch1_dropout
l1_units = 16
l2_units = 16
fc1_units = 120
fc2_units = 120
drop_rate = 0.5

## comments

[arch2]
# ckpt_prefix = arch2
l1_units = 16
l2_units = 16
fc1_units = 240
fc2_units = 120
drop_rate = 0.0

[arch2_dropout] =
# ckpt_prefix = arch2_dropout
l1_units = 16
l2_units = 16
fc1_units = 240
fc2_units = 120
drop_rate = 0.5

## comments

[arch3]
# ckpt_prefix = arch3
l1_units = 16
l2_units = 16
fc1_units = 120
fc2_units = 240
drop_rate = 0.0

[arch3_dropout] =
# ckpt_prefix = arch3_dropout
l1_units = 16
l2_units = 16
fc1_units = 120
fc2_units = 240
drop_rate = 0.5

## comments

[arch4]
# ckpt_prefix = arch4
l1_units = 16
l2_units = 16
fc1_units = 240
fc2_units = 240
drop_rate = 0.0

[arch4_dropout]  
# ckpt_prefix = arch4_dropout
l1_units = 16
l2_units = 16
fc1_units = 240
fc2_units = 240
drop_rate = 0.5

## comments

[arch5]  
# ckpt_prefix = 'arch5'
l1_units = 32
l2_units = 16
fc1_units = 240
fc2_units = 240
drop_rate = 0.0

[arch5_dropout]  
# ckpt_prefix = 'arch5_dropout'
l1_units = 32
l2_units = 16
fc1_units = 240
fc2_units = 240
drop_rate = 0.5

[arch6]
# ckpt_prefix = 'arch6'
l1_units = 16
l2_units = 32
fc1_units = 240
fc2_units = 240
drop_rate = 0.0

[arch6_dropout]
# ckpt_prefix = 'arch6_dropout'
l1_units = 16
l2_units = 32
fc1_units = 240
fc2_units = 240
drop_rate = 0.5

[arch7] 
# ckpt_prefix = 'arch7'
l1_units = 32
l2_units = 32
fc1_units = 240
fc2_units = 240
drop_rate = 0.5

[arch7_dropout] 
# ckpt_prefix = 'arch7_dropout'
l1_units = 32
l2_units = 32
fc1_units = 240
fc2_units = 240
drop_rate = 0.5

[arch00]
# ckpt_prefix = arch8
l1_units = 6
l2_units = 10
fc1_units = 120
fc2_units = 80
drop_rate = 0.0

[arch00_dropout] = 
# ckpt_prefix = arch8_dropout
l1_units = 6
l2_units = 10
fc1_units = 120
fc2_units = 80
drop_rate = 0.5